#Embedded file name: e:\jenkins\workspace\client_SERENITY\branches\release\SERENITY\packages\spacecomponents\server\messages.py
MSG_ON_ADDED_TO_SPACE = 'OnAddedToSpace'
MSG_ON_REMOVED_FROM_SPACE = 'OnRemovedFromSpace'
MSG_ON_DAMAGE_STATE_CHANGE = 'OnDamageStateChange'
MSG_ON_BALLPARK_RELEASE = 'OnBallparkRelease'
MSG_ON_ACTIVE = 'OnActive'
MSG_ON_TURBO_SHIELD_STATE_CHANGED = 'OnTurboShieldStateChanged'
MSG_ON_ENTOSIS_MODULE_BEGIN_CAPTURE = 'OnEntosisModuleBeginCapture'
MSG_ON_ENTOSIS_MODULE_END_CAPTURE = 'OnEntosisModuleEndCapture'
MSG_ON_OWNERID_CHANGE = 'OnOwnerIDChange'
MSG_ON_SOV_CONSTELLATION_CAMPAIGN_STARTED = 'OnSovConstellationCampaignStarted'
MSG_ON_SOV_CONSTELLATION_CAMPAIGN_COMPLETED = 'OnSovConstellationCampaignCompleted'
