#Embedded file name: e:\jenkins\workspace\client_SERENITY\branches\release\SERENITY\packages\spacecomponents\client\messages.py
MSG_ON_ADDED_TO_SPACE = 'OnAddedToSpace'
MSG_ON_SLIM_ITEM_UPDATED = 'OnSlimItemUpdated'
MSG_ON_ACTIVATE_TIMER_UPDATED = 'OnActivateTimerUpdated'
MSG_ON_REINFORCE_TIMER_UPDATED = 'OnReinforceTimerUpdated'
MSG_ON_BOUNTYESCROW_TIMER_UPDATED = 'OnBountyEscrowTimerUpdated'
MSG_ON_TURBO_SHIELD_MODE_CHANGED = 'OnTurboShieldModeChanged'
MSG_ON_TARGET_BRACKET_ADDED = 'OnTargetBracketAdded'
MSG_ON_TARGET_BRACKET_REMOVED = 'OnTargetBracketRemoved'
MSG_ON_BRACKET_CREATED = 'OnBracketCreated'
MSG_ON_JUMP_POLARIZATION_UPDATED = 'OnJumpPolarizationUpdated'
MSG_ON_REMOVED_FROM_SPACE = 'OnRemovedFromSpace'
MSG_ON_LOAD_OBJECT = 'OnLoadObject'
